<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Animasi Surat JQuery</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
	crossorigin="anonymous"></script>
<script type="text/javascript" src="../lib/jquery-3.6.0.min.js"></script>

<style type="text/css">
#segitiga1 {
	width: 0px;
	height: 0px;
	border-left: 50px solid red;
	border-bottom: 50px solid orange;
	border-top: 0 px solid black;
	border-right: 50px solid red;
	margin: 20px;
	display: none;
}

#segitiga2 {
	width: 0px;
	height: 0px;
	border-left: 50px solid green;
	border-bottom: 0px solid;
	border-top: 50px solid palegreen;
	border-right: 50px solid green;
	margin: 20px;
	display: none;
}

#segitiga3 {
	width: 0px;
	height: 0px;
	border-left: 50px solid royalblue;
	border-bottom: 0px solid;
	border-top: 50px solid palegreen;
	border-right: 50px solid royalblue;
	margin: 20px;
	display: none;
}

#kotak {
	width: 250px;
	height: 300px;
	background-color: lightgrey;
}
</style>
</head>
<body>
	<div style="width: 200px; margin-left: 300px; margin-top: 20px;">
		<select id="pilihan" class="form-select"
			aria-label="Default select example">
			<option value="">Pilih background</option>
			<option value="lawngreen">Hijau</option>
			<option value="black">Hitam</option>
			<option value="yellow">Kuning</option>
		</select>
	</div>
	<div align="center">
		<div id="kotak">
			<button id="btnSurat" type="button" style="margin-top: 20px;"
				class="btn btn-primary">Animasi Surat</button>
			<div id="segitiga1"></div>
			<div id="segitiga2"></div>
			<div id="segitiga3"></div>
		</div>
	</div>

	<script type="text/javascript">
	$(document).ready(function(){
		$("#pilihan").on("change", function(){
	  		const pilihanWarna = $('#pilihan').val();
	  		$("#kotak").css("background-color",pilihanWarna);
  		});
  		$("#btnSurat").click(function(){
    		$("#segitiga1").fadeIn();
    		$("#segitiga2").fadeIn("slow");
    		$("#segitiga3").fadeIn(2000);
  		});
	});
	</script>
</body>
</html>