<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Animasi Surat JQuery</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
	crossorigin="anonymous"></script>
<script type="text/javascript" src="../lib/jquery-3.6.0.min.js"></script>

<style type="text/css">
.segitiga1 {
	width: 0px;
	height: 0px;
	border-left: 50px solid red;
	border-bottom: 50px solid orange;
	border-top: 0 px solid black;
	border-right: 50px solid red;
	margin: 20px;
	display: none;
}

.segitiga2 {
	width: 0px;
	height: 0px;
	border-left: 50px solid green;
	border-bottom: 0px solid;
	border-top: 50px solid palegreen;
	border-right: 50px solid green;
	margin: 20px;
	display: none;
}

.segitiga3 {
	width: 0px;
	height: 0px;
	border-left: 50px solid royalblue;
	border-bottom: 0px solid;
	border-top: 50px solid palegreen;
	border-right: 50px solid royalblue;
	margin: 20px;
	display: none;
}
</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-3" margin-top="20px">
				<select class="form-control" id="background">
					<option>Pilih background</option>
					<option>Hijau</option>
					<option>Hitam</option>
					<option>Kuning</option>
				</select>
			</div>
		</div>
	</div>

	<div align="center">
		<button type="button" style="margin-top: 20px;"
			class="btn btn-primary">Animasi Surat</button>
		<div class="segitiga1"></div>
		<div class="segitiga2"></div>
		<div class="segitiga3"></div>
	</div>

	<script type="text/javascript">
	$(document).ready(function(){
  		$("button").click(function(){
    		$(".segitiga1").fadeToggle();
    		$(".segitiga2").fadeToggle("slow");
    		$(".segitiga3").fadeToggle(2000);
  		});
	});
	</script>
</body>
</html>